export const languages = {
  en: 'English',
  es: 'Español',
};

export const defaultLang = 'en';

export const ui = {
  en: {
    'nav.docs': 'Documentation',
    'nav.integrations': 'Integrations',
    'nav.themes': 'Themes',
    'nav.community': 'Community',
    'welcome.title': 'Welcome to',
    'welcome.instructions': 'To get started, open the directory',
    'welcome.challenge': 'Code Challenge:',
    'welcome.message': 'Tweak the "Welcome to Astro" message above.',
    'card.docs.body': 'Learn how Astro works and explore the official API docs.',
    'card.integrations.body': 'Supercharge your project with new frameworks and libraries.',
    'card.themes.body': 'Explore a galaxy of community-built starter themes.',
    'card.community.body': 'Come say hi to our amazing Discord community. ❤️',
    'siteMetadata.title': 'David-dev',
    'siteMetadata.description': "Welcome to Leonardo's portfolio, fullstack developer",
    'menu': [
      { 'name': 'Home', 'url': '/' },
      { 'name': 'About me', 'url': '/aboutMe' },
      { 'name': 'Projects', 'url': 'https://github.com/DLeonardoG?tab=repositories' },
      { 'name': 'Contact', 'url': '/contact' }
    ],
    'pages.home.title': 'David-dev',
    'pages.home.name': 'David Gonzalez',
    'pages.home.profession': 'FullStack Software Developer',
    'pages.home.contactButton': 'Get in touch',
    'pages.home.separatorProjects': 'Checkout some projects',
    'pages.aboutMe.title': 'About David',
    'pages.aboutMe.name': 'David Gonzalez',
    'pages.aboutMe.profession': 'FullStack Software Developer',
    'pages.aboutMe.contactButton': 'Get in touch',
    'pages.aboutMe.separatorProjects': 'Checkout some projects',
    'pages.projects.title': "David's projects",
    'pages.projects.name': 'David Gonzalez',
    'pages.projects.profession': 'FullStack Software Developer',
    'pages.projects.contactButton': 'Get in touch',
    'pages.projects.separatorProjects': 'Checkout some projects',
    'pages.contact.title': 'Connect with David',
    'pages.contact.name': 'David Gonzalez',
    'pages.contact.profession': 'FullStack Software Developer',
    'pages.contact.contactButton': 'Get in touch',
    'pages.contact.separatorProjects': 'Checkout some projects'
  },
  es: {
    'nav.docs': 'Documentación',
    'nav.integrations': 'Integraciones',
    'nav.themes': 'Temas',
    'nav.community': 'Comunidad',
    'welcome.title': 'Bienvenido a',
    'welcome.instructions': 'Para comenzar, abre el directorio',
    'welcome.challenge': 'Desafío de código:',
    'welcome.message': 'Modifica el mensaje "Bienvenido a Astro" de arriba.',
    'card.docs.body': 'Aprende cómo funciona Astro y explora la documentación oficial.',
    'card.integrations.body': 'Potencia tu proyecto con nuevos frameworks y librerías.',
    'card.themes.body': 'Explora una galaxia de temas iniciales creados por la comunidad.',
    'card.community.body': 'Ven a saludar a nuestra increíble comunidad de Discord. ❤️',
    'siteMetadata.title': 'David-dev',
    'siteMetadata.description': "Welcome to Leonardo's portfolio, fullstack developer",
    'menu': [
      { 'name': 'Inicio', 'url': '/es/' },
      { 'name': 'Sobre mi', 'url': '/es/aboutMe' },
      { 'name': 'Proyectos', 'url': 'https://github.com/DLeonardoG?tab=repositories' },
      { 'name': 'Contacto', 'url': '/es/contact' }
    ],
    'pages.home.title': 'David-dev',
    'pages.home.name': 'David Gonzalez',
    'pages.home.profession': 'Desarrollador de software FullStack',
    'pages.home.contactButton': 'Contactame',
    'pages.home.separatorProjects': 'Algunos de mis proyectos',
    'pages.aboutMe.title': 'Sobre mi',
    'pages.aboutMe.name': 'David Gonzalez',
    'pages.aboutMe.profession': 'FullStack Software Developer',
    'pages.aboutMe.contactButton': 'Get in touch',
    'pages.aboutMe.separatorProjects': 'Checkout some projects',
    'pages.projects.title': 'Proyectos',
    'pages.projects.name': 'David Gonzalez',
    'pages.projects.profession': 'FullStack Software Developer',
    'pages.projects.contactButton': 'Get in touch',
    'pages.projects.separatorProjects': 'Checkout some projects',
    'pages.contact.title': 'Conecta conmigo',
    'pages.contact.name': 'David Gonzalez',
    'pages.contact.profession': 'FullStack Software Developer',
    'pages.contact.contactButton': 'Get in touch',
    'pages.contact.separatorProjects': 'Checkout some projects'
  }
};