
export const languages = {
  en: 'English',
  es: 'Español',
};

export const defaultLang = 'en';

export const ui = {
  en: {
    'nav.docs': 'Documentation',
    'nav.integrations': 'Integrations',
    'nav.themes': 'Themes',
    'nav.community': 'Community',
    'welcome.title': 'Welcome to',
    'welcome.instructions': 'To get started, open the directory',
    'welcome.challenge': 'Code Challenge:',
    'welcome.message': 'Tweak the "Welcome to Astro" message above.',
    'card.docs.body': 'Learn how Astro works and explore the official API docs.',
    'card.integrations.body': 'Supercharge your project with new frameworks and libraries.',
    'card.themes.body': 'Explore a galaxy of community-built starter themes.',
    'card.community.body': 'Come say hi to our amazing Discord community. ❤️',
    'siteMetadata.title': 'David-dev',
    'siteMetadata.description': "Welcome to Leonardo's portfolio, fullstack developer",
    'menu': [
      { 'name': 'Home', 'url': '/' },
      { 'name': 'About me', 'url': '/aboutMe' },
      { 'name': 'Projects', 'url': 'https://github.com/DLeonardoG?tab=repositories' },
      { 'name': 'Contact', 'url': '/contact' }
    ],
    'menu.dark': 'Dark mode',
    'menu.light': 'Light mode',
    'pages.home.title': 'David-dev',
    'pages.home.name': 'David Gonzalez',
    'pages.home.profession': 'FullStack Software Developer',
    'pages.home.contactButton': 'Get in touch',
    'pages.home.separatorProjects': 'Checkout some projects',
    'pages.home.separatorSkills': 'Checkout some Skills',
    'pages.home.projects.title': 'Skills',
    'pages.home.projectsData': [
      {
        "imgSrc": "https://raw.githubusercontent.com/DLeonardoG/LittlePets/refs/heads/master/DiagramaER.jpg",
        "title": "LittlePets",
        "skills": ["Java","MySQL","Uml"],
        "descripcion": "This program is designed to manage the operations of a veterinary clinic. Its goal is to provide software that allows administrators, veterinarians, and clinic staff to properly manage animals, owners, consultations, and services provided.",
        "demoURL": "https://github.com/DLeonardoG/LittlePets",
        "repoURL": "https://github.com/DLeonardoG/LittlePets",
        "anim": "fade-right"
      },
      {
        "imgSrc": "https://raw.githubusercontent.com/DLeonardoG/DisguiseYourself/refs/heads/main/disfrazateMordia.png",
        "title": "DisguiseYourself",
        "skills": ["MySQL","Uml"],
        "descripcion": "The DisfrazateMor store is a management system designed to facilitate the sale of costumes and related products. The database is intended to store information about products, customers, sales, and transaction history, ensuring an efficient and optimized user experience. The implemented functionalities include sales registration, inventory management, discount control, and tracking of changes in customer and employee information.",
        "demoURL": "https://github.com/DLeonardoG/DisguiseYourself",
        "repoURL": "https://github.com/DLeonardoG/DisguiseYourself",
        "anim": "fade-right"
      },
      {
        "imgSrc": "https://github.com/DLeonardoG/FireStarApp",
        "title": "FireStarApp",
        "skills": ["JavaScript","HTML","CSS"],
        "descripcion": "The FireStarApp project is an e-commerce platform under development, focused on selling Blu-ray movies. It is designed to allow users to view and purchase the latest and best-quality movies at the best prices.",
        "demoURL": "https://dleonardog.github.io/FireStarApp/",
        "repoURL": "https://github.com/DLeonardoG/FireStarApp",
        "anim": "fade-right"
      },
      {
        "imgSrc": "https://github.com/DLeonardoG/Parkifly",
        "title": "Parkifly",
        "skills": ["JavaScript","HTML","CSS"],
        "descripcion": "Parkify is a comprehensive parking management system designed to facilitate the real-time administration of parking spaces. This project is aimed at parking lot owners and managers seeking an efficient and modern solution for controlling and optimizing the use of parking spaces.",
        "demoURL": "https://dleonardog.github.io/Parkifly/",
        "repoURL": "https://github.com/DLeonardoG/Parkifly",
        "anim": "fade-right"
      },
    ],
    "skillIcons": {
      "JavaScript": "skill-icons:javascript",
      "React": "skill-icons:react-dark",
      "Astro": "skill-icons:astro",
      "CSS": "skill-icons:css",
      "Sass": "skill-icons:sass",
      "StyledComponents": "skill-icons:styledcomponents",
      "Bootstrap": "skill-icons:bootstrap",
      "Tailwind": "skill-icons:tailwindcss-dark",
      "HTML": "skill-icons:html",
      "Java": "devicon:java",
      "Uml": "arcticons:uml-class-editor",
      "SpringBoot": "skill-icons:springboot",
      "MySQL": "skill-icons:mysql-light",
      "Python": "skill-icons:python"
    },
    'pages.aboutMe.title': 'About David',
    'pages.aboutMe.description.1': "I specialize in building smart and efficient full-stack solutions, always striving to tackle challenges with clarity and optimize processes seamlessly. My quick adaptability, resourcefulness, and innovative problem-solving skills enable me to design systems that are both scalable and impactful.",
    'pages.aboutMe.description.2': "I excel in collaborative environments, where sharing ideas and learning from others fuels my drive to take projects to the next level. I'm committed to constant growth, staying flexible, and pushing boundaries to deliver fresh, innovative solutions.",
    'pages.aboutMe.description.3': "If you’re seeking a full-stack developer who thrives under pressure, delivers results with precision, and leads with confidence, I’m ready to make an impact!",
    
    'pages.aboutMe.name': 'David Gonzalez',
    'pages.aboutMe.titleM': 'About me',
    'pages.aboutMe.mission': 'Mission',
    'pages.aboutMe.mission.text': 'Develop tools that blend leadership and collaboration to tackle technological challenges, from projects that empower emerging countries to initiatives that build trust in artificial intelligence as a force for positive change.',
    'pages.aboutMe.visionMission': 'Mission & Vision',
    'pages.aboutMe.vision': 'Vission',
    'pages.aboutMe.vision.text': 'Create a positive impact through dynamic technological solutions that simplify daily life and processes, fostering a world where digital innovation drives personal and social growth.',
    'pages.aboutMe.profession': 'FullStack Software Developer',
    'pages.aboutMe.contactButton': 'Get in touch',
    'pages.aboutMe.separatorProjects': 'Checkout some projects',
    'pages.projects.title': "David's projects",
    'pages.projects.name': 'David Gonzalez',
    'pages.projects.profession': 'FullStack Software Developer',
    'pages.projects.contactButton': 'Get in touch',
    'pages.projects.separatorProjects': 'Checkout some projects',
    'pages.contact.title': 'Connect with David',
    'pages.contact.name': 'David Gonzalez',
    'pages.contact.profession': 'FullStack Software Developer',
    'pages.contact.contactButton': 'Get in touch',
    'pages.contact.welcomePhrase': 'Connect with me',
    'pages.contact.welcomeScond': 'I am always open to proposals, do you have any?',
    'pages.contact.form.name': 'Name',
    'pages.contact.form.phrase': 'Talk to me...',
    'pages.contact.form.button': 'Send',
  },
  es: {
    'card.community.body': 'Ven a saludar a nuestra increíble comunidad de Discord. ❤️',
    'siteMetadata.title': 'David-dev',
    'siteMetadata.description': "Welcome to Leonardo's portfolio, fullstack developer",
    'menu': [
      { 'name': 'Inicio', 'url': '/es/' },
      { 'name': 'Sobre mi', 'url': '/es/aboutMe' },
      { 'name': 'Proyectos', 'url': 'https://github.com/DLeonardoG?tab=repositories' },
      { 'name': 'Contacto', 'url': '/es/contact' }
    ],
    'pages.home.title': 'David-dev',
    'pages.home.name': 'David Gonzalez',
    'pages.home.profession': 'Desarrollador de software FullStack',
    'pages.home.contactButton': 'Contactame',
    'pages.home.separatorProjects': 'Algunos de mis proyectos',
    'pages.home.projectsData': [
      {
        "imgSrc": "https://raw.githubusercontent.com/DLeonardoG/LittlePets/refs/heads/master/DiagramaER.jpg",
        "title": "LittlePets",
        "skills": ["MySQL", "Java", "Uml"],
        "descripcion": "Este programa está diseñado para gestionar las operaciones de una clínica veterinaria. Su objetivo es proporcionar un software que permita a administradores, veterinarios y personal de la clínica gestionar correctamente animales, dueños, consultas y los servicios proporcionados.",
        "demoURL": "https://github.com/DLeonardoG/LittlePets",
        "repoURL": "https://github.com/DLeonardoG/LittlePets",
        "anim": "fade-right"
      },
      {
        "imgSrc": "https://raw.githubusercontent.com/DLeonardoG/DisguiseYourself/refs/heads/main/disfrazateMordia.png",
        "title": "DisguiseYourself",
        "skills": ["MySQL", "Uml"],
        "descripcion": "La tienda DisfrazateMor es un sistema de gestión diseñado para facilitar la venta de disfraces y productos relacionados. La base de datos está destinada a almacenar información sobre productos, clientes, ventas e historial de transacciones, asegurando una experiencia de usuario eficiente y optimizada. Las funcionalidades implementadas incluyen registro de ventas, gestión de inventarios, control de descuentos y seguimiento de cambios en la información de clientes y empleados.",
        "demoURL": "https://github.com/DLeonardoG/DisguiseYourself",
        "repoURL": "https://github.com/DLeonardoG/DisguiseYourself",
        "anim": "fade-right"
      },
      {
        "imgSrc": "https://github.com/DLeonardoG/FireStarApp",
        "title": "FireStarApp",
        "skills": ["JavaScript", "HTML", "CSS"],
        "descripcion": "El proyecto FireStarApp es una plataforma de comercio electrónico en desarrollo, enfocada en la venta de películas en formato Blu-ray. Está diseñado para permitir a los usuarios ver y comprar las películas más recientes y de la mejor calidad al mejor precio.",
        "demoURL": "https://dleonardog.github.io/FireStarApp/",
        "repoURL": "https://github.com/DLeonardoG/FireStarApp",
        "anim": "fade-right"
      },
      {
        "imgSrc": "https://github.com/DLeonardoG/Parkifly",
        "title": "Parkifly",
        "skills": ["JavaScript", "HTML", "CSS"],
        "descripcion": "Parkify es un sistema integral de gestión de estacionamientos diseñado para facilitar la administración en tiempo real de los espacios de estacionamiento. Este proyecto está dirigido a propietarios y administradores de estacionamientos que buscan una solución eficiente y moderna para controlar y optimizar el uso de los espacios.",
        "demoURL": "https://dleonardog.github.io/Parkifly/",
        "repoURL": "https://github.com/DLeonardoG/Parkifly",
        "anim": "fade-right"
      }
    ],    
    "skillIcons": {
      "JavaScript": "skill-icons:javascript",
      "React": "skill-icons:react-dark",
      "Astro": "skill-icons:astro",
      "CSS": "skill-icons:css",
      "Sass": "skill-icons:sass",
      "StyledComponents": "skill-icons:styledcomponents",
      "Bootstrap": "skill-icons:bootstrap",
      "Tailwind": "skill-icons:tailwindcss-dark",
      "HTML": "skill-icons:html",
      "Java": "devicon:java",
      "Uml": "arcticons:uml-class-editor",
      "SpringBoot": "skill-icons:springboot",
      "MySQL": "skill-icons:mysql-light",
      "Python": "skill-icons:python"
    },
    'pages.aboutMe.title': 'Sobre mi',
    'pages.aboutMe.name': 'David Gonzalez',
    'pages.aboutMe.profession': 'FullStack Software Developer',
    'pages.aboutMe.contactButton': 'Get in touch',
    'pages.aboutMe.separatorProjects': 'Checkout some projects',
    'pages.projects.title': 'Proyectos',
    'pages.projects.name': 'David Gonzalez',
    'pages.projects.profession': 'FullStack Software Developer',
    'pages.projects.contactButton': 'Get in touch',
    'pages.projects.separatorProjects': 'Checkout some projects',
    'pages.contact.title': 'Conecta conmigo',
    'pages.contact.name': 'David Gonzalez',
    'pages.contact.profession': 'FullStack Software Developer',
    'pages.contact.contactButton': 'Get in touch',
    'pages.contact.separatorProjects': 'Checkout some projects'
  }
};